{
  "name": "hapi-dev-errors",
  "description": "Return better error details and skip the look at command line to catch the issue.",
  "version": "3.2.1",
  "author": "Future Studio <info@futurestud.io>",
  "bugs": {
    "url": "https://github.com/futurestudio/hapi-dev-errors/issues"
  },
  "dependencies": {
    "youch": "~2.0.10",
    "youch-terminal": "~1.0.0"
  },
  "devDependencies": {
    "boom": "~7.3.0",
    "code": "~5.2.4",
    "eslint": "~5.12.1",
    "eslint-config-standard": "~12.0.0",
    "eslint-plugin-import": "~2.14.0",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-promise": "~4.0.1",
    "eslint-plugin-standard": "~4.0.0",
    "hapi": "~18.0.0",
    "husky": "~1.3.1",
    "joi": "~14.3.1",
    "lab": "~18.0.1",
    "sinon": "~7.2.2",
    "vision": "~5.4.4"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/futurestudio/hapi-dev-errors#readme",
  "keywords": [
    "hapi",
    "hapijs",
    "plugin",
    "error",
    "errors",
    "debugging",
    "developer"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurestudio/hapi-dev-errors.git"
  },
  "scripts": {
    "test": "lab --assert code --leaks --coverage --lint",
    "prepush": "npm test"
  }
}
